{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.expression",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/YMPMO_MII_FILTER_DATA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.expression.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.36.0"
				},
				"sap.ushell": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.expression.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "mainService",
				"settings": {
					"disableHeadRequestForToken": "true"
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.expression.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"name": "RouteMaster",
					"pattern": "",
					"target": [
						"TargetMaster"
					]
				},
				{
					"pattern": "second/{plant}/{plantSection}/{plantLocation}/{functionLocation}/{plannerGrp}/{equipment}/{equipmentDesc}",
					"name": "second",
					"target": "second"
				},
				{
					"pattern": "third/{objectId}",
					"name": "third",
					"target": "third"
				},
				{
					"pattern": "fourth/{plant}/{plantSection}/{plantLocation}/{functionLocation}/{plannerGrp}/{equipment}/{equipmentDesc}/{server}/{garbageCode}/{garbageVal}/{measurementType}/{frequency}/{active}",
					"name": "fourth",
					"target": "fourth"
				}
			],
			"targets": {
				"TargetMaster": {
					"viewType": "XML",
					"viewName": "Master",
					"viewId": "master",
					"viewLevel": 1
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"second": {
					"viewName": "AddNew"
				},
				"third": {
					"viewName": "EditExpression"
				},
				"fourth": {
					"viewType": "XML",
					"viewName": "FetchTags"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ympm_mii_screen/webapp",
		"_version": "1.1.0"
	}
}