<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.tatasteel.YMSD_GSTPAYCO.controller.Details" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<!--<App>-->
	<!--<pages>-->
	<Page title="{i18n>title}" showNavButton="true" navButtonPress="goBack">
		<content>
			<l:Grid defaultSpan="L10 M6 S12" width="100%">
				<l:content>
					<f:SimpleForm id="SimpleFormChange354" maxContainerCols="2" layout="ResponsiveLayout" editable="true" visible="true">
						<f:content>
							<Label text="Total Tax payment to be made" class="headerBold"/>
							<Text text="{formModel>/Amount}"></Text>
							<Label text="TCOE Person ID" class="headerBold"/>
							<Text text="{formModel>/TcoeId}"></Text>
							<Label text="TCOE Remarks" class="headerBold"/>
							<TextArea value="{formModel>/TcoeRemarks}" maxLength="100" width="100%"/>
							<Label text="Download File" class="headerBold"/>
							<!--<Button id="tcoeFileDownload" type="Default" icon="{= ${formModel>/Filetype1} === 'pdf' ? 'sap-icon://pdf-attachment' : 'sap-icon://excel-attachment' }" width="10%" press="onFileDownload"/>-->
							<Button id="tcoeFileDownload" type="Default" icon="{= ${formModel>/Filetype1} === 'pdf' ? 'sap-icon://pdf-attachment' : 'sap-icon://excel-attachment' }" width="10%" press="onTcoeFileDownload"/>
							<!--<core:Title text="" class="levelBold employee"/>-->
							<!--<Label/>	-->
							<Label/>
							<Label/>
							<html:hr></html:hr>
							<Label text="Cash Office Remarks" class="headerBold"/>
							<TextArea id="coRemarks" value="{formModel>/CrRemarks}" maxLength="100" width="100%"/>
							<Label text="Upload File" class="headerBold"/>
							<u:FileUploader id="fileUploader" name="myFileUpload" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"
								change="handleValueChange" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="pdf,xls,xlsx"
								placeholder="Choose a file for Upload..."/>
							<Label/>
							<Label text="Download Cash Officer file" class="headerBold" visible="false" id="cashOfficeLabel"/>
							<Button id="cashOfficeFileDownload" visible="false" tooltip="Cash Officer File" type="Default" icon="{= ${formModel>/Filetype2} === 'pdf' ? 'sap-icon://pdf-attachment' : 'sap-icon://excel-attachment' }" width="10%" press="onCoFileDownload"/>
							<Label/>
							<Button id="coApproval" type="Accept" press="cosubmit" text="Submit" width="30%"/>
						</f:content>
					</f:SimpleForm>
				</l:content>
			</l:Grid>
			<!--<FlexBox direction="Column" renderType="Div" class="sapUiSmallMargin">-->
			<!--	<PDFViewer id="pdfviewer" source="{pdfModel>/Source}"  height="{/Height}">-->
			<!--		<layoutData>-->
			<!--			<FlexItemData growFactor="1"/>-->
			<!--		</layoutData>-->
			<!--	</PDFViewer>-->
			<!--</FlexBox>-->
		</content>
	</Page>
	<!--</pages>-->
	<!--</App>-->
</mvc:View>