{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.tatasteel.YMSD_GSTPAYTCOE",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YMSD_GST_PAY_SRV_01": {
				"uri": "/sap/opu/odata/sap/YMSD_GST_PAY_SRV_01/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YMSD_GST_PAY_SRV_01/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.tatasteel.YMSD_GSTPAYTCOE.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.tatasteel.YMSD_GSTPAYTCOE.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YMSD_GST_PAY_SRV_01",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.tatasteel.YMSD_GSTPAYTCOE.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Home",
					"pattern": "",
					"target": "Home",
					"targetAggregation": "pages"
				},
				{
					"name": "Create",
					"pattern": "Create",
					"target": "Create"
				},
				{
					"name": "TargetApp",
					"pattern": "RouteApp",
					"target": [
						"TargetApp"
					]
				}
			],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				},
				"Home": {
					"viewId": "Home",
					"viewLevel": 1,
					"viewName": "Home"
				},
				"Create": {
					"viewId": "Create",
					"viewName": "Create",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ymsd_gstpaytcoe/webapp",
		"_version": "1.1.0"
	}
}