{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/DetailObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/DetailNoObjectsAvailable.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Master.view.xml\":{\"entitySet\":\"ET_EXPR_VERSIONSet\"},\"/webapp/view/Detail.view.xml\":{\"entitySet\":\"ET_EXPR_VERSIONSet\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.2masterdetail\",\"templateVersion\":\"1.44.7\",\"dateTimeStamp\":\"Fri, 25 Oct 2019 10:43:50 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/YMPMO_MII_FILTER_DATA_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}