<mvc:View controllerName="com.tatasteel.YMSD_GSTPAYTCOE.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<!--<Shell id="shell">-->
		<App id="app">
			
		</App>
	<!--</Shell>-->
</mvc:View>

<!--<mvc:View controllerName="com.tatasteel.YMSD_GSTPAYTCOE.controller.App" xmlns:mvc="sap.ui.core.mvc"-->
<!--	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m">-->
<!--	<App id="idAppControl">-->
<!--		<pages>-->
<!--			<Page title="{i18n>title}">-->
<!--				<content></content>-->
<!--			</Page>-->
<!--		</pages>-->
<!--	</App>-->
<!--</mvc:View>-->