<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.tatasteel.YMSD_GSTPAYTCOE.controller.Create" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<!--<App>-->
	<!--	<pages>-->
	<Page title="{i18n>title}" showNavButton="true" navButtonPress="goBack">
		<content>
			<!--<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">-->
			<!--	<headerToolbar>-->
			<!--		<Toolbar>-->
			<!--			<Title level="H2" text="Upper center"/>-->
			<!--		</Toolbar>-->
			<!--	</headerToolbar>-->
			<!--<FlexBox height="auto" justifyContent="Center" width="100%">-->
			<Panel>
				<l:Grid defaultSpan="L10 M6 S12" width="100%">
					<l:content>
						<f:SimpleForm id="SimpleFormChange354" maxContainerCols="2" layout="ResponsiveLayout" editable="true" visible="true">
							<f:content>
								<Label text="Total Tax payment to be made"/>
								<Input id="inputNumber" type="Number" placeholder="Enter a Number ..." required="true"/>
								<Label text="Cash office Person ID"/>
								<Input id="inputUserID" type="Text" placeholder="Enter ID" required="true"/>
								<Label text="TCOE Remarks"/>
								<TextArea id="remarks" value="" maxLength="100" width="100%"/>
								<Label text="Upload File"/>
								<u:FileUploader id="fileUploader" name="myFileUpload" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"
									change="handleValueChange" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="pdf,xlsx,xls"
									placeholder="Choose a file for Upload..." required="true"/>
								<Label/>
								<Button type="Accept" press="onCreate" text="Submit" width="30%" class="onSubmit"/>
								<!--<html:div class="loader"></html:div>-->
							</f:content>
						</f:SimpleForm>
					</l:content>
				</l:Grid>
			</Panel>
			<!--<items>-->
			<!--	<Button text="1" type="Emphasized" class="sapUiSmallMarginEnd"/>-->
			<!--	<Button text="2" type="Reject" class="sapUiSmallMarginEnd"/>-->
			<!--	<Button text="3" type="Accept"/>-->
			<!--</items>-->
			<!--</FlexBox>-->
			<!--</Panel>-->
		</content>
	</Page>
	<!--	</pages>-->
	<!--</App>-->
</mvc:View>