<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.tatasteel.YMSD_GSTPAYTCOE.controller.Home"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout">
	<!--<App>-->
	<!--<pages>-->
	<Page title="{i18n>title}" class="backGroundCSS">
		<Panel width="auto" class="">
			<l:VerticalLayout width="100%">
				<!--<l:content>-->
				<!--<Panel>-->
				<FlexBox height="50%" alignItems="Center" justifyContent="Start">
					<items>
						<Label text="From" textAlign="Left" class="sapUiMediumMarginBegin headerBold"/>
						<!--<ComboBox xmlns:sap.ui.core="sap.ui.core" items="{/MonthsModel}" selectedKey="{/currentMonth}" id="month" class="sapUiSmallMarginBegin">-->
						<!--	<items>-->
						<!--		<sap.ui.core:Item key="{id}" text="{id} - {name}"/>-->
						<!--	</items>-->
						<!--</ComboBox>-->
						<DatePicker id="dateFrom" displayFormat="dd.MM.yyyy" valueFormat="yyyy-MM-dd" class="sapUiSmallMarginBegin"/>
						<Label text="To" textAlign="Left" class="sapUiMediumMarginBegin headerBold"/>
						<DatePicker id="dateTo" displayFormat="dd.MM.yyyy" valueFormat="yyyy-MM-dd" class="sapUiSmallMarginBegin"/>
						<Label text="Status" textAlign="Left" class="sapUiMediumMarginBegin headerBold"/>
						<ComboBox xmlns:sap.ui.core="sap.ui.core" selectedKey="0" id="statusCombo" class="sapUiSmallMarginBegin">
							<items>
								<sap.ui.core:Item key="0" text="Pending"/>
								<sap.ui.core:Item key="1" text="Approved"/>
								<sap.ui.core:Item key="" text="All"/>
							</items>
						</ComboBox>
						<Button text="Search" type="Accept" class="sapUiTinyMarginBegin" press="onSearch" icon="sap-icon://detail-view"/>
					</items>
				</FlexBox>
				<!--</Panel>-->
				<!--</l:content>-->
			</l:VerticalLayout>
			<content>
				<Table fixedLayout="false" id="crTable" class="approveTable" growing="true" growingThreshold="50" growingScrollToLoad="true" noDataText=""
					width="auto" mode="SingleSelectMaster" selectionChange="itemSelected">
					<headerToolbar>
						<Toolbar>
							<content>
								<Title text="List" level="H2"/>
								<ToolbarSpacer/>
								<Button type="Accept" text="Create" icon="sap-icon://action-settings" press="goToCreate"/>
							</content>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Text class="headerBold" text="Request No"/>
						</Column>
						<Column>
							<Text class="headerBold" text="CO ID"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="CO Persnum"/>
						</Column>
						<Column>
							<Text class="headerBold" text="CO NAME"/>
						</Column>
						<Column>
							<Text class="headerBold" text="CO EMAIL"/>
						</Column>
						<Column>
							<Text class="headerBold" text="Amount"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="TcoeId"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="TcoePersnum"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="TCOE NAME"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="TCOE EMAIL"/>
						</Column>
						<Column>
							<Text class="headerBold" text="CO Remarks"/>
						</Column>
						<Column>
							<Text class="headerBold" text="TCOE Remarks"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="Month"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="Creation Date"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="Attachment1"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="Attachment2"/>
						</Column>
						<!--<Column visible="false">-->
						<!--	<Text class="headerBold" text="RequestFrom"/>-->
						<!--</Column>-->
						<Column>
							<Text class="headerBold" text="Status"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="Filetype1"/>
						</Column>
						<Column visible="false">
							<Text class="headerBold" text="Filetype2"/>
						</Column>
					</columns>
				</Table>
			</content>
		</Panel>
		<footer>
			<Toolbar id="footerToolBar">
				<ToolbarSpacer/>
				<Button text="View" type="Accept" press="onView" icon="sap-icon://detail-view"/>
			</Toolbar>
		</footer>
	</Page>
	<!--</pages>-->
	<!--</App>-->
</mvc:View>