<mvc:View controllerName="com.expression.controller.AddNew" xmlns:semantic="sap.m.semantic" xmlns:mvc="sap.ui.core.mvc" xmlns:v="sap.ui.comp.variants"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.core">
	<semantic:FullscreenPage id="pageAdd" semanticRuleSet="Optimized" class="" title="{i18n>AddNewViewTitle}"
		enableScrolling="true">
		<semantic:content>
    		<Label class="" text="Plant" id="vm" visible="false"/>
    		<Panel expandable="true" expanded="true" headerText="Create New Expression" width="auto" class="sapUiResponsiveMargin">
				<f:SimpleForm id="addNewGridbar" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" adjustLabelSpan="false"
				singleContainerFullSize="true" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
				emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				>
				<f:content>
					<Label class="" text="Plant">
					</Label>
					<Input id="plantSelectedId" class="sapUiTinyMarginEnd inputTextColor" type="Text" value="{EntityAddModel>/PLANT}" placeholder="Enter Plant..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANTSet' }" required="true" valueHelpRequest="handlePlantValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT}"/>
						</suggestionItems>
					</Input>
					<Label text="Planner Group" class="">
					</Label>
					<Input id="plannerGroupSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/PLANNER_GRP}" placeholder="Enter Planner Group ..."
						showValueHelp="true" suggestionItems="{ path: '/ET_PLANNER_GRPSet' }" required="true" valueHelpRequest="handlePlannerGroupValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANNER_GRP}"/>
						</suggestionItems>
					</Input>
					<Label text="SAP Equipment No." class="">
					</Label>
					<Input id="equipmentSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/EQUIPMENT}" placeholder="Enter Equipment ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_EQUIPMENTSet' }" valueHelpRequest="handleEquipmentValueHelp" required="true" width="95%">
						<suggestionItems>
							<c:Item text="{EQUIPMENT}"/>
						</suggestionItems>
					</Input>
			</f:content>
			</f:SimpleForm>
			</Panel>
			<Panel expandable="true" expanded="true" headerText="Additional Filter for SAP Equipment Number" width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<OverflowToolbar height="3rem" style="Clear">
						<Title text="Additional Filter for SAP Equipment Number" />
						<ToolbarSpacer />
						<Button text="Clear Filters" press="clearAddNewEquipmentFilters"/>
					</OverflowToolbar>
				</headerToolbar>
				<f:SimpleForm id="addNewGridbar2" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" adjustLabelSpan="false"
				singleContainerFullSize="true" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
				emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				>
				<f:content>
					<Label text="Plant Section" class="">
					</Label>
					<Input id="plantSectionSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/PLANT_SEC}" placeholder="Enter Section ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANT_SECSet' }" valueHelpRequest="handlePlantSectionValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT_SEC}"/>
						</suggestionItems>
					</Input>
					<Label text="Plant Location" class="">
					</Label>
					<Input id="plantLocationSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/PLANT_LOC}" placeholder="Enter Location ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANT_LOCSet' }" valueHelpRequest="handlePlantLocationValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT_LOC}"/>
						</suggestionItems>
					</Input>
					<Label text="Function Location" class="">
					</Label>
					<Input id="functionLocationSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/FUNC_LOC}" placeholder="Enter Function Location ..."
						showValueHelp="true" suggestionItems="{ path: '/ET_FUNCT_LOCSet' }" valueHelpRequest="handleFunctionLocationValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{FUNC_LOC}"/>
						</suggestionItems>
					</Input>
			</f:content>
			</f:SimpleForm>
			</Panel>
			<Panel expandable="true" expanded="true" headerText="Configuration Fields" width="auto" class="sapUiResponsiveMargin">
				<f:SimpleForm id="addNewGridbar3" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" adjustLabelSpan="false"
				singleContainerFullSize="true" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
				emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				>
				<f:content>		
					<!--<Label class="" text="Garbage Code">
					</Label>
					<ComboBox id="garbageThresholdCodeSelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/GARBAGE_CODE}" 
						placeholder="Select Garbage Code" required="true" width="95%" 
						items="{
							path: '/ET_GARBAGESet'
						}">
						<c:ListItem key="{CODE}" text="{CODE}" additionalText = "{DESCRIPTION}"/>
					</ComboBox>-->
					<Label class="" text="Document type">
					</Label>
					<ComboBox id="measurementTypeSelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/MEASUREMENT_TYPE}" 
						placeholder="Select Measurement Type" required="true" width="95%">
						<c:ListItem key="measurementDoc" text="Measurement Document"/>
						<c:ListItem key="notification" text="Notification"/>
					</ComboBox>
					<Label text="Data Source for Tags" class="">
					</Label>
					<ComboBox id="dataSourceSelectedId" showSecondaryValues="true" placeholder="Select Data Source for Tags" selectedKey="{EntityAddModel>/DATASOURCE}" 
						required="true" width="95%" 
						items="{
							path: '/EI_DBDETAILSSet'
						}">
						<c:ListItem key="{DBNAME}" text="{DBNAME}"/>
					</ComboBox>
					<Label text="Frequency" class="">
					</Label>
					<!--<Input id="frequencySelectedId" placeholder="Enter Frequency..." type="Number" value="{EntityAddModel>/FREQUENCY}" required="true" width="95%">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Input>-->
					<ComboBox id="frequencySelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/FREQUENCY}"
						required="true" width="95%">
						<c:ListItem key="4" text="4"/>
						<c:ListItem key="8" text="8"/>
						<c:ListItem key="16" text="16"/>
						<c:ListItem key="24" text="24"/>
						<layoutData>
							<l:GridData span="L1 M1"/>
						</layoutData>
					</ComboBox>
					<ComboBox id="frequencyMultiplierSelectedId" showSecondaryValues="true" selectedKey="{ui>/multiplier}"
						required="true" width="95%">
						<!--<c:ListItem key="MINS" text="MINS"/>-->
						<c:ListItem key="HOURS" text="HOURS"/>
						<!--<c:ListItem key="DAYS" text="DAYS"/>-->
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</ComboBox>
				</f:content>
			</f:SimpleForm>
			</Panel>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<Button id="draftBtn" visible="false" icon="sap-icon://notes" text="Draft" tooltip="Clear all filters" press="Draft Expression"/>
			<Button id="validateBtn" visible="false" icon="sap-icon://checklist-item-2" text="Validate" tooltip="Validate Expression"
				press="clearAllFilters"/>
			<Button id="SubmitBtn" visible="false" icon="sap-icon://feeder-arrow" text="Submit" enabled="false" tooltip="Submit Expression"
				press="clearAllFilters"/>-->
			<Button id="fetchTagsBtn" visible="true" icon="sap-icon://arrow-down" text="Fetch Tags" tooltip="Fetch Tags" press="onFetchTagsBtnPress"/>
			<Button id="discardBtn" visible="true" icon="sap-icon://decline" text="Discard" tooltip="Discard Add New" press="ondiscardAddNewBtnPress"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>