/* Enter your custom styles here */

.sapMPageHeader,
.sapMPageHeader + section {
    background: linear-gradient(to bottom, #ccffff 0%, #ffffff 100%) !important;
}

/*.sapMListHdrTBar, .sapMBarMiddle .sapMTitle {*/
/*    background: linear-gradient(to bottom, #009933 0%, #66ff66 100%);*/
/*}*/

.headerBold {
    font-weight: bold !important;
    color: #333333 !important;
}

.dialogFlexBox .sapMFlexItemAlignAuto {
    margin-left: 3rem !important;
}

.statusRed .sapMText {
    font-size: smaller !important;
    color: #db0606 !important;
}
.statusGreen .sapMText{
font-size: smaller !important;
    color: #0b520b !important;
}