<mvc:View controllerName="com.expressionappr.controller.AddNew" xmlns:semantic="sap.m.semantic" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.core">
	<semantic:FullscreenPage id="pageAdd" semanticRuleSet="Optimized" class="" title="{i18n>AddNewViewTitle}"
		enableScrolling="true">
		<semantic:content>
			<f:SimpleForm id="addNewGridbar" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" adjustLabelSpan="false"
				singleContainerFullSize="true">
				<f:content>
					<Label class="" text="Plant">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="plantSelectedId" class="sapUiTinyMarginEnd inputTextColor" type="Text" value="{EntityAddModel>/PLANT}" placeholder="Enter Plant..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANTSet' }" required="true" valueHelpRequest="handlePlantValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Plant Section" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="plantSectionSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/PLANT_SEC}" placeholder="Enter Section ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANT_SECSet' }" required="true" valueHelpRequest="handlePlantSectionValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT_SEC}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Plant Location" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="plantLocationSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/PLANT_LOC}" placeholder="Enter Location ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANT_LOCSet' }" required="true" valueHelpRequest="handlePlantLocationValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT_LOC}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Function Location" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="functionLocationSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/FUNC_LOC}" placeholder="Enter Function Location ..."
						showValueHelp="true" suggestionItems="{ path: '/ET_FUNCT_LOCSet' }" required="true" valueHelpRequest="handleFunctionLocationValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{FUNC_LOC}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Planner Group" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="plannerGroupSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/PLANNER_GRP}" placeholder="Enter Planner Group ..."
						showValueHelp="true" suggestionItems="{ path: '/ET_PLANNER_GRPSet' }" required="true" valueHelpRequest="handlePlannerGroupValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{PLANNER_GRP}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Equipment" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="equipmentSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityAddModel>/EQUIPMENT}" placeholder="Enter Equipment ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_EQUIPMENTSet' }" valueHelpRequest="handleEquipmentValueHelp" required="true" width="95%">
						<suggestionItems>
							<c:Item text="{EQUIPMENT}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label class="" text="Garbage Code">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<ComboBox id="garbageThresholdCodeSelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/GARBAGE_CODE}" 
						placeholder="Select Garbage Code" required="true" width="95%" 
						items="{
							path: '/ET_GARBAGESet'
						}">
						<c:ListItem key="{CODE}" text="{CODE}" additionalText = "{DESCRIPTION}"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>
					<Label class="" text="Document type">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<ComboBox id="measurementTypeSelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/MEASUREMENT_TYPE}" 
						placeholder="Select Measurement Type" required="true" width="95%">
						<c:ListItem key="measurementDoc" text="Measurement Document"/>
						<c:ListItem key="notification" text="Notification"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>
					<Label text="Data Source" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<!--<ComboBox id="dataSourceSelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/SERVER}" placeholder="Select Data Source"
						required="true" width="95%"
						items="{
							path: '/ET_GARBAGESet'
						}">
						<c:ListItem key="{CODE}" text="{CODE}" additionalText = "{DESCRIPTION}"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>-->
					<ComboBox id="dataSourceSelectedId" showSecondaryValues="true" placeholder="Select Data Source" selectedKey="{EntityAddModel>/DATASOURCE}" 
						required="true" width="95%" 
						items="{
							path: '/EI_DBDETAILSSet'
						}">
						<c:ListItem key="{DBNAME}" text="{DBNAME}"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>
					<Label text="Frequency" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<!--<ComboBox id="frequencySelectedId" showSecondaryValues="true" selectedKey="{EntityAddModel>/FREQUENCY}" placeholder="Select Frequency"
						required="true" width="95%">
						<c:ListItem key="5" text="5"/>
						<c:ListItem key="10" text="10"/>
						<c:ListItem key="15" text="15"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>-->
					<Input id="frequencySelectedId" placeholder="Enter Frequency..." type="Number" value="{EntityAddModel>/FREQUENCY}" required="true" width="95%">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Input>
					<ComboBox id="frequencyMultiplierSelectedId" showSecondaryValues="true" selectedKey="{ui>/multiplier}"
						required="true" width="95%">
						<c:ListItem key="MINS" text="MINS"/>
						<c:ListItem key="HOURS" text="HOURS"/>
						<c:ListItem key="DAYS" text="DAYS"/>
						<layoutData>
							<l:GridData span="L1 M1"/>
						</layoutData>
					</ComboBox>
						
					<!--<Label tooltip="{i18n>lblTaskDesc}" text="Active" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Switch id="expressionAddStateSelectedId" state="{EntityAddModel>/ACTIVE}" type="AcceptReject" customTextOn="true" customTextOff="false" >
						<layoutData>
							<FlexItemData growFactor="2"/>
						</layoutData>
					</Switch>-->
				</f:content>
			</f:SimpleForm>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<Button id="draftBtn" visible="false" icon="sap-icon://notes" text="Draft" tooltip="Clear all filters" press="Draft Expression"/>
			<Button id="validateBtn" visible="false" icon="sap-icon://checklist-item-2" text="Validate" tooltip="Validate Expression"
				press="clearAllFilters"/>
			<Button id="SubmitBtn" visible="false" icon="sap-icon://feeder-arrow" text="Submit" enabled="false" tooltip="Submit Expression"
				press="clearAllFilters"/>-->
			<Button id="fetchTagsBtn" visible="true" icon="sap-icon://arrow-down" text="Fetch Tags" tooltip="Fetch Tags" press="onFetchTagsBtnPress"/>
			<Button id="discardBtn" visible="true" icon="sap-icon://decline" text="Discard" tooltip="Discard Add New" press="ondiscardAddNewBtnPress"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>