<mvc:View controllerName="com.expressionappr.controller.EditExpression" xmlns:semantic="sap.m.semantic" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.core">
	<semantic:FullscreenPage id="pageEdit" semanticRuleSet="Optimized" class="" title="{i18n>EditViewTitle}"
		enableScrolling="true">
		<semantic:content>
			<f:SimpleForm id="editGridbar" editable="true" layout="ResponsiveGridLayout" maxContainerCols="2" adjustLabelSpan="false"
				singleContainerFullSize="true">
				<f:content>
					<Label class="" text="Plant">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="editPlantId" class="sapUiTinyMarginEnd inputTextColor" type="Text" value="{EntityEditModel>/PLANT}" placeholder="Enter Plant..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANTSet' }" valueHelpRequest="handlePlantValueHelp" valueHelpOnly="true" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Plant Section" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="editPlantSectionId" class="sapUiTinyMarginEnd" type="Text" value="{EntityEditModel>/PLANT_SEC}" placeholder="Enter Section ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANT_SECSet' }" valueHelpRequest="handlePlantSectionValueHelp" valueHelpOnly="true" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT_SEC}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Plant Location" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="editPlantLocationId" class="sapUiTinyMarginEnd" type="Text" value="{EntityEditModel>/PLANT_LOC}" placeholder="Enter Location ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANT_LOCSet' }" valueHelpRequest="handlePlantLocationValueHelp" valueHelpOnly="true" width="95%">
						<suggestionItems>
							<c:Item text="{PLANT_LOC}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Function Location" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="editFunctionLocationId" class="sapUiTinyMarginEnd" type="Text" value="{EntityEditModel>/FUNC_LOC}" placeholder="Enter Function Location ..."
						showValueHelp="true" suggestionItems="{ path: '/ET_FUNCT_LOCSet' }" valueHelpRequest="handleFunctionLocationValueHelp" valueHelpOnly="true"
						width="95%">
						<suggestionItems>
							<c:Item text="{FUNC_LOC}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Planner Group" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="editPlannerGroupId" class="sapUiTinyMarginEnd" type="Text" value="{EntityEditModel>/PLANNER_GRP}" placeholder="Enter Planner Group ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_PLANNER_GRPSet' }" valueHelpRequest="handlePlannerGroupValueHelp" valueHelpOnly="true" width="95%">
						<suggestionItems>
							<c:Item text="{PLANNER_GRP}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="SAP Equipment No." class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="editEquipmentId" class="sapUiTinyMarginEnd" type="Text" value="{EntityEditModel>/EQUIPMENT}" placeholder="Enter Equipment ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_EQUIPMENTSet' }" valueHelpRequest="handleEquipmentValueHelp" valueHelpOnly="true" width="95%">
						<suggestionItems>
							<c:Item text="{EQUIPMENT}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<!--<Label class="" text="Garbage Code">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<ComboBox id="editGarbageThreshold" showSecondaryValues="true" selectedKey="{EntityEditModel>/GARBAGE_CODE}" 
						placeholder="Select Garbage Code" width="95%" 
						items="{
							path: '/ET_GARBAGESet'
						}">
						<c:ListItem key="{CODE}" text="{CODE}" additionalText = "{DESCRIPTION}"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>-->
					<Label class="" text="Document type">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<ComboBox id="editMeasurementTyoe" showSecondaryValues="true" selectedKey="{path:'EntityEditModel>/MEASUREMENT_TYPE'}" placeholder="Select Measurement Type"
						width="95%">
						<c:ListItem key="measurementDoc" text="Measurement Document"/>
						<c:ListItem key="notification" text="Notification"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>
					<Label text="Data Source" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<ComboBox id="editDataSource" showSecondaryValues="true" placeholder="Select Data Source"
						selectedKey="{EntityEditModel>/DATASOURCE}" 
						width="95%" 
						items="{
							path: '/EI_DBDETAILSSet'
						}">
						<c:ListItem key="{DBNAME}" text="{DBNAME}"/>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</ComboBox>
					<Label text="Measuring Point" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="measurePointSelectedId" class="sapUiTinyMarginEnd" type="Text" value="{EntityEditModel>/MEASUR_POINT}" placeholder="Enter Measuring Point ..." showValueHelp="true"
						suggestionItems="{ path: '/ET_MEASURE_POINTSet' }" valueHelpRequest="handleMeasurePointValueHelp" width="95%">
						<suggestionItems>
							<c:Item text="{MEASUR_POINT}"/>
						</suggestionItems>
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</Input>
					<Label text="Frequency" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<!--<Input id="editfrequencyId" placeholder="Enter Frequency..." type="Number" value="{EntityEditModel>/FREQUENCY}" width="95%">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Input>-->
					<ComboBox id="editfrequencyId" showSecondaryValues="true" selectedKey="{path : 'EntityEditModel>/FREQUENCY', formatter : '.formatter.convertMinsToHours'}"
						width="95%">
						<c:ListItem key="4" text="4"/>
						<c:ListItem key="8" text="8"/>
						<c:ListItem key="16" text="16"/>
						<c:ListItem key="24" text="24"/>
						<layoutData>
							<l:GridData span="L1 M1"/>
						</layoutData>
					</ComboBox>
					<ComboBox id="editfrequencyMultiplierId" showSecondaryValues="true" selectedKey="{ui>/multiplier}"
						width="95%">
						<!--<c:ListItem key="MINS" text="MINS"/>-->
						<c:ListItem key="HOURS" text="HOURS"/>
						<!--<c:ListItem key="DAYS" text="DAYS"/>-->
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</ComboBox>
					
					<!--<Label text="Measuring Pt Limit" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Input id="garbageThresholdMinValueSelectedInput" value="{EntityEditModel>/GTMIN}" placeholder="Enter Garbage Threshold Value" type="Number"
						maxLength="50" width="95%" enabled="false">
						<layoutData>
							<l:GridData span="L1 M1"/>
						</layoutData>
					</Input>
					<Label text="Upper" class="">
						<layoutData>
							<l:GridData span="L1 M1"/>
						</layoutData>
					</Label>
					<Input id="garbageThresholdMaxValueSelectedInput" value="{EntityEditModel>/GTMAX}" placeholder="Enter Garbage Threshold Value" type="Number"
						maxLength="50" width="95%" enabled="false">
						<layoutData>
							<l:GridData span="L1 M1"/>
						</layoutData>
					</Input>-->
					<Label text="Description" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<TextArea id="descriptionSelectedInput" value="{EntityEditModel>/REMARKS}" 
					valueLiveUpdate="true" liveChange="handleLiveChange" width="95%">
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</TextArea>
					<Label text="Edit Reason" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<TextArea id="typeHereReasonId" valueLiveUpdate="true" required="true" liveChange="handleLiveChange" width="95%" value="{path : 'EntityEditModel>/REASON_TXT'}">
						<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</TextArea>
					<Label id="GreyedOutExpressionlbl" text="Expression" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<VBox>
					<TextArea id="GreyedOutTypeHere" editable="false" value="{ path : 'EntityEditModel>/EXPRESSION', formatter : '.formatter.expressionValue'}" width="95%">
					</TextArea>
					<Button id="fetchNewTags" type="Accept" icon="sap-icon://edit" tooltip="Fetch Tags/Edit Expression" text="Edit Expression" press="onfetchTagsEvent">
					</Button>
					<layoutData>
							<l:GridData span="L4 M4"/>
						</layoutData>
					</VBox>
					
						
					<!--<Label tooltip="{i18n>lblTaskDesc}" text="Active" class="">
						<layoutData>
							<l:GridData span="L2 M2"/>
						</layoutData>
					</Label>
					<Switch id="editSwitchActive" state="{EntityEditModel>/ACTIVE}" type="AcceptReject" customTextOn="true" customTextOff="false">
						<layoutData>
							<FlexItemData growFactor="2"/>
								<l:GridData span="L4 M4"/>
						</layoutData>
					</Switch>-->
				</f:content>
			</f:SimpleForm>
			<l:Grid id="grid" class="sapUiSmallMarginTop sapUiTinyMarginBegin" hSpacing="0" width="100%" visible="false">
				<l:content>
					<HBox>
						<VBox width="90%">
							<OverflowToolbar>
								<Title class="" text="Tags for {ui>/plantSection}"/>
								<ToolbarSpacer/>
								<SearchField placeholder="Filter" value="{ui>/globalFilter}" search="onSearchTags" width="10rem"/>
							</OverflowToolbar>
							<ScrollContainer height='12rem' vertical='true'>
								<Table id="tableAvailableTags" noDataText="No tags Found" mode="SingleSelectMaster" growing="true" growingThreshold="10"
									items="{tags>/rows}">
									<columns>
										<Column width="60%" >
											<Text text="Tag ID"/>
										</Column>
										<Column >
											<Text text="Description"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{tags>Name} ({tags>NativeSource})" wrapping="true"/>
												<Text text="{path:'tags>Description', formatter:'.formatter.formatDescriptionBlank'}" wrapping="true"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
						<VBox width="10%" justifyContent="SpaceAround" class="sapUiTinyMarginBeginEnd">
							<Button class="sapUiTinyMarginBottom" icon="sap-icon://navigation-right-arrow" tooltip="Move to selected" press="moveToEditorTextAreaEditScreen"/>
						</VBox>
						<layoutData>
							<l:GridData span="L4 M12 S12"/>
						</layoutData>
					</HBox>
					<HBox>
						<VBox width="98%">
							<OverflowToolbar>
								<Title class="" text="Editor"/>
								<ToolbarSpacer/>
								<Button id="add" icon="sap-icon://add" tooltip="Add" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="subtract" icon="sap-icon://less" tooltip="Subtract" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="multiply" text="*" tooltip="Multiply" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="divide" text="/" tooltip="Divide" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="open" text="(" tooltip="Bracket open" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="close" text=")" tooltip="Bracket close" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="min" visible="false" text="Min" tooltip="Minimum" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="max" visible="false" text="Max" tooltip="Maximum" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="average" visible="false" text="Average" tooltip="Average" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="count" visible="false" text="Count" tooltip="Count" type="Transparent" press="onOperationPressEditScreen"/>
								<Button id="std" visible="false" text="Std(X)" tooltip="Standard Deviation" type="Transparent" press="onOperationPressEditScreen"/>
							</OverflowToolbar>
							<VBox width="100%">
								<!--<Label text="Type here:"/>-->
								<TextArea id="TypeHere" value="{ path : 'EntityEditModel>/EXPRESSION', formatter : '.formatter.expressionValue'}" valueLiveUpdate="true" liveChange="handleLiveChange" height='12rem' width="100%"/>
								<!--<Label text="Expression Value:"/>
								<Text id="getValue" text=" "/>-->
							</VBox>
						</VBox>
						<layoutData>
							<l:GridData span="L8 M12 S12"/>
						</layoutData>
					</HBox>
				</l:content>
			</l:Grid>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<Button id="validateBtn" visible="true" icon="sap-icon://checklist-item-2" text="Validate" tooltip="Validate Expression"
				press="clearAllFilters"/>-->
			<Button id="SubmitBtn" visible="true" icon="sap-icon://feeder-arrow" text="Submit" tooltip="Submit Expression"
				press="onValidateAndSubmitBtnPress"/>
			<Button id="discardBtn" visible="true" icon="sap-icon://decline" text="Discard" tooltip="Discard Add New" press="ondiscardAddNewBtnPress"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>