<mvc:View controllerName="com.expressionappr.controller.FetchTags" xmlns:semantic="sap.m.semantic" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.core">
	<semantic:FullscreenPage id="pageFetchTags" class="" title="{i18n>FetchTagsViewTitle}" enableScrolling="true"
	>
		<semantic:content>
			<OverflowToolbar id="addNewMeasurementToolbar">
				<Title class="" text="Add New Expression for selected Equipment : {selectedVals>/EQUIPMENT} ({selectedVals>/EQUIPMENT_DESC})"/>
			</OverflowToolbar>
			<l:Grid id="grid" class="sapUiSmallMarginTop sapUiTinyMarginBegin" hSpacing="0" width="100%" visible="true">
				<l:content>
					<HBox>
						<VBox width="90%">
							<OverflowToolbar>
								<Title id="xyz" class="" text="Available Tags"/>
								<ToolbarSpacer/>
								<SearchField placeholder="Search" value="{ui>/globalFilter}" search="onSearchTags" width="10rem"/>
							</OverflowToolbar>
							<ScrollContainer height='23rem' vertical='true'>
								<MessageStrip text="Please choose relevant tags from below" showIcon="true" showCloseButton="true"></MessageStrip>
								<Table id="tableAvailableTags" noDataText="No tags Found" mode="SingleSelectMaster" growing="true" growingThreshold="10"
									items="{tags>/rows}">
									<columns>
										<Column width="60%">
											<Text text="Tag ID"/>
										</Column>
										<Column >
											<Text text="Description"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{tags>Name} ({tags>NativeSource})" wrapping="true"/>
												<Text text="{path:'tags>Description', formatter:'.formatter.formatDescriptionBlank'}" wrapping="true"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
						<VBox width="10%" justifyContent="SpaceAround" class="sapUiTinyMarginBeginEnd">
							<Button class="sapUiTinyMarginBottom" icon="sap-icon://navigation-right-arrow" tooltip="Move to selected" press="moveToEditorTextArea"/>
						</VBox>
						<layoutData>
							<l:GridData span="L4 M12 S12"/>
						</layoutData>
					</HBox>
					<HBox>
						<VBox width="98%">
							<OverflowToolbar>
								<!--<Title class="titleColor" text="Editor"/>-->
								<Title class="" text="Editor"/>
								<ToolbarSpacer/>
								<Button id="add" icon="sap-icon://add" type="Transparent" tooltip="Add" press="onOperationPress"/>
								<Button id="subtract" icon="sap-icon://less" type="Transparent" tooltip="Subtract" press="onOperationPress"/>
								<Button id="multiply" text="*" tooltip="Multiply" type="Transparent" press="onOperationPress"/>
								<Button id="divide" text="/" tooltip="Divide" type="Transparent" press="onOperationPress"/>
								<Button id="open" visible="true" text="(" tooltip="Bracket open" type="Transparent" press="onOperationPress"/>
								<Button id="close" visible="true" text=")" tooltip="Bracket close" type="Transparent" press="onOperationPress"/>
								<Button id="min" visible="false" text="Min" tooltip="Minimum" type="Transparent" press="onOperationPress"/>
								<Button id="max" visible="false" text="Max" tooltip="Maximum" type="Transparent" press="onOperationPress"/>
								<Button id="average" visible="false" text="Average" tooltip="Average" type="Transparent" press="onOperationPress"/>
								<Button id="count" visible="false" text="Count" tooltip="Count" type="Transparent" press="onOperationPress"/>
								<Button id="std" visible="false" text="Std(X)" tooltip="Standard Deviation" type="Transparent" press="onOperationPress"/>
							</OverflowToolbar>
							<!--<VBox width="100%">
									<Label text="Type here:"/>
									<TextArea id="TypeHere" value="{ui/InputValue}" valueLiveUpdate="true" liveChange="handleLiveChange" width="100%"/>
									<Label text="Expression Value:"/>
									<Text id="getValue" text=" "/>
								</VBox>-->
							<ScrollContainer height='23rem' vertical='true'>
								<MessageStrip text="Please write all expressions first, then click validate only once to avoid resubmission." showIcon="true" showCloseButton="true"></MessageStrip>
								<Table id="tableEditor" mode="MultiSelect" growing="true" growingThreshold="5" items="{/ET_MEASURE_POINTSet}">
									<columns>
										<Column width="3.5rem" demandPopin="true">
											<Text text="Choose"/>
										</Column>
										<Column demandPopin="true" width="20%">
											<Text text="Measuring Point"/>
										</Column>
										<Column width="4rem" demandPopin="true" minScreenWidth="Desktop">
											<Text text="GT Min"/>
										</Column>
										<Column width="4rem" demandPopin="true" minScreenWidth="Desktop">
											<Text text="GT Max"/>
										</Column>
										<Column width="35%" demandPopin="true" minScreenWidth="Desktop">
											<Text text="Editor"/>
										</Column>
										<Column hAlign="End" demandPopin="true" minScreenWidth="Desktop">
											<Text text="Remarks"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Button text="Edit" press="onEdit"/>
												<Text text="{MEASUR_POINT} - {MEASUR_POINT_DESC}"/>
												<Input id="garbageThresholdMinValueSelectedInputTbl" required="true" editable="false" maxLength="30" height="100%" type="Number"
													placeholder="Min Garbage Threshold"/>
												<Input id="garbageThresholdMaxValueSelectedInputTbl" required="true" editable="false" maxLength="30" height="100%" type="Number"
													placeholder="Max Garbage Threshold"/>
												<TextArea id="TypeHereExpressionTbl" valueLiveUpdate="true" liveChange="handleLiveChange" width="100%" editable="false" maxLength="500"
													height="100%" placeholder="Write Expression here"/>
												<TextArea id="typeHereReasonIdtbl" valueLiveUpdate="true" editable="false" liveChange="handleLiveChange" placeholder="Enter description"
													maxLength="100" height="100%"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
						<layoutData>
							<l:GridData span="L8 M12 S12"/>
						</layoutData>
					</HBox>
				</l:content>
			</l:Grid>
			<!--</ScrollContainer>-->
		</semantic:content>
		<semantic:customFooterContent>
			<Button id="validateBtn" visible="true" icon="sap-icon://checklist-item-2" text="Validate" tooltip="Validate Expression"
				press="onValidateBtnPress"/>
			<Button id="draftBtn" visible="true" icon="sap-icon://notes" enabled="false" text="Draft" tooltip="Draft Expression" press="onDraftButtonPress"/>
			<Button id="SubmitBtn" visible="true" icon="sap-icon://feeder-arrow" text="Submit" enabled="false" tooltip="Submit Expression"
				press="onSubmitBtnPress"/>
			<Button id="discardBtn" visible="true" icon="sap-icon://decline" text="Discard" tooltip="Discard Add New" press="ondiscardAddNewBtnPress"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>