<mvc:View controllerName="com.expressionappr.controller.Master" xmlns:semantic="sap.m.semantic" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" class="backgroundImageClass" title="{i18n>MasterViewTitle}"
		enableScrolling="true">
		<semantic:content>
			<!--<l:Grid id="filterbar" defaultSpan="L3 M3 S12" class="sapUiSmallMarginTop sapUiTinyMarginBegin" hSpacing="0" width="100%" visible="true">
				<l:content>
					<HBox>
						<VBox width="50%">
							<Label text="Plant" class="lableColor"/>
							<Input id="masterplantId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Plant ..." showValueHelp="true"
								suggestionItems="{ path: '/ET_PLANTSet' }" valueHelpRequest="handlePlantValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{PLANT}"/>
								</suggestionItems>
							</Input>
						</VBox>
						<VBox width="50%">
							<Label text="Plant Section" class="lableColor"/>
							<Input id="masterplantSectionId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Section ..." showValueHelp="true"
								suggestionItems="{ path: '/ET_PLANT_SECSet' }" valueHelpRequest="handlePlantSectionValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{PLANT_SEC}"/>
								</suggestionItems>
							</Input>
						</VBox>
					</HBox>
					<HBox>
						<VBox width="50%">
							<Label text="Plant Location" class="lableColor"/>
							<Input id="masterplantLocationId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Location ..." showValueHelp="true"
								suggestionItems="{ path: '/ET_PLANT_LOCSet' }" valueHelpRequest="handlePlantLocationValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{PLANT_LOC}"/>
								</suggestionItems>
							</Input>
						</VBox>
						<VBox width="50%">
							<Label text="Function Location" class="lableColor"/>
							<Input id="masterfunctionLocationId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Function Location ..."
								showValueHelp="true" suggestionItems="{ path: '/ET_FUNCT_LOCSet' }" valueHelpRequest="handleFunctionLocationValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{FUNC_LOC}"/>
								</suggestionItems>
							</Input>
						</VBox>
					</HBox>
					<HBox>
						<VBox width="50%">
							<Label text="Planner Group" class="lableColor"/>
							<Input id="masterplannerGroupId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Planner Group ..." showValueHelp="true"
								suggestionItems="{ path: '/ET_PLANNER_GRPSet' }" valueHelpRequest="handlePlannerGroupValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{PLANNER_GRP}"/>
								</suggestionItems>
							</Input>
						</VBox>
						<VBox width="50%">
							<Label text="Equipment" class="lableColor"/>
							<Input id="masterequipmentId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Equipment ..." showValueHelp="true"
								suggestionItems="{ path: '/ET_EQUIPMENTSet' }" valueHelpRequest="handleEquipmentValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{EQUIPMENT}"/>
								</suggestionItems>
							</Input>
						</VBox>
					</HBox>
					<HBox>
						<VBox width="70%">
							<Label text="Measuring Point" class="lableColor"/>
							<Input id="mastermeasurePointId" class="sapUiTinyMarginEnd" type="Text" value="" placeholder="Enter Equipment ..." showValueHelp="true"
								suggestionItems="{ path: '/ET_MEASURE_POINTSet' }" valueHelpRequest="handleMeasurePointValueHelp" width="95%">
								<suggestionItems>
									<c:Item text="{MEASUR_POINT}"/>
								</suggestionItems>
							</Input>
						</VBox>
						<VBox width="30%">
							<Label text="" class="lableColor"/>
							<Button text="Search" tooltip="Search Expressions" press="onSearchFilterPressed"/>
						</VBox>
					</HBox>
				</l:content>
			</l:Grid>
			<Toolbar id="pageToolbar">
				<ToggleButton visible="false" id="approvalbtn" icon="sap-icon://activities" text="My Approvals" tooltip="Get My Approvals"
					press="approvalsPressedOn" pressed="{ui>/approvalsPressedOn}"/>
				<ToolbarSpacer/>
				<ToggleButton id="filterBtn" text="Hide Filter Bar" tooltip="Filters" press="filterBarVisibiltyOn" pressed="{ui>/filterBarVisibiltyOn}"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://decline" tooltip="Clear All Filters" press="clearAllFilters"/>
				<ToolbarSeparator/>
				<SearchField placeholder="Filter" value="{ui>/globalFilter}" search="filterGlobally" width="15rem"/>
			</Toolbar>-->
				<Table id="expressionsTable1" mode="MultiSelect" growing="true" growingThreshold="3" growingScrollToLoad="true" busyIndicatorDelay="0"
					items="{path: '/ET_DETAILSSet', filters: [{ path : 'UI_STATE', operator : 'EQ', value1 : 'APPR' }], sorter : { path : 'LST_MOD_TS', descending : true }}" 
					noDataText="No Expression for approval.">
				<columns>
					<Column id="productCol" width="2rem"><Text text="Plant"/></Column>
					<Column id="supplierCol" minScreenWidth="Tablet" demandPopin="true" width="10%"><Text text="SAP Equipment"/></Column>
					<Column id="supplierCol2" minScreenWidth="Tablet" demandPopin="true" width="15%"><Text text="Measuring Point"/></Column>
					<!--<Column id="dimensionsCol" minScreenWidth="Tablet" demandPopin="true"><Text text="Description"/></Column>-->
					<Column id="weightCol" hAlign="Left" minScreenWidth="Tablet" demandPopin="true" width="35%"><Text text="Expression"/></Column>
					<Column id="priceCol" hAlign="Right" demandPopin="true"><Text text="Status"/></Column>
					<!--<Column id="priceCol2" hAlign="Center" demandPopin="true"></Column>-->
					<Column id="priceCol4" hAlign="Center" demandPopin="true"><Text text="Last Modified Date"/></Column>
					<Column id="priceCol3" hAlign="Right" demandPopin="true"><Text text="Actions"/></Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{PLANT}" class="sapMTableContentMargin"/>
							<ObjectIdentifier title="{EQUIPMENT}" text="{EQUIPMENT_DESC}"/>
							<ObjectIdentifier title="{MEASUR_POINT}" text="{MEASUR_POINT_DESC}"/>
							<!--<Text text="{EQUIPMENT} {EQUIPMENT_DESC}"/>
							<Text text="{MEASUR_POINT} {MEASUR_POINT_DESC}"/>-->
							<!--<Text text="{REMARKS}"/>-->
							<!--<Text text="{path : 'EXPRESSION', formatter : '.formatter.expressionValue'} "/>-->
							<ObjectIdentifier text="{path : 'EXPRESSION', formatter : '.formatter.expressionValue'} "/>
							<!--<Text text="{path : 'STATE', formatter : '.formatter.convertStateStatus'} {path : 'STATUS', formatter : '.formatter.convertStateStatus'}"/>-->
							<Text text="{path : 'STATE', formatter : '.formatter.convertStateStatus'}{path : 'STATUS', formatter : '.formatter.convertStateStatus'}"/>
							<Text text="{path : 'LST_MOD_TS', formatter : '.formatter.formatDateStr'}"/>
							<!--<HBox justifyContent='End' alignItems="Center">
									<Button type="Transparent" text="View" tooltip="View Expression Details" press="onViewBtnPress"/>
								</HBox>-->
							<HBox justifyContent='End' alignItems="Center">
								<!--<OverflowToolbarButton enabled="{= ${main>TypeCode} === 'AD' &amp;&amp; ${ui>/approvalsPressedOn} === true}" type="Transparent" text="Sort"
										icon="sap-icon://edit" press="onSort"/>-->
								<OverflowToolbarButton type="Transparent" text="Group" tooltip="View Expression Details" icon="sap-icon://display" press="onViewBtnPress"/>
								<OverflowToolbarButton enabled="{= ${STATE} !== 'PENDING' || ${ui>/approvalsPressedOn} === true}" type="Transparent" text="Sort"
									icon="sap-icon://edit" tooltip="Edit Expression" press="onEditBtnPress"/>
								<OverflowToolbarButton visible="{= ${ui>/approvalsPressedOn} === true}" type="Accept" text="Sort" icon="sap-icon://accept"
									tooltip="Approve Expression" press="onApproveBtnPress"/>
								<OverflowToolbarButton visible="{= ${ui>/approvalsPressedOn} === true}" type="Reject" text="Group" icon="sap-icon://decline"
									tooltip="Reject Expression" press="onReturnBtnPress"/>
								<OverflowToolbarButton enabled="{= ${STATE} !== 'PENDING'}" visible="{= ${ui>/approvalsPressedOn} === false}" type="Transparent" text="Sort"
									tooltip="Delete Expression" icon="sap-icon://delete" press="onDeleteBtnPress"/>
								<OverflowToolbarButton type="Transparent" text="Group" tooltip="Show History" icon="sap-icon://history" press="onHistoryBtnPress"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
				</Table>
		</semantic:content>
		<semantic:customFooterContent>
			<Button id="approveAllBtn1" icon="sap-icon://accept" text="Approve All" tooltip="Approve Selected Expressions" press="onApproveMultiBtnPress"/>
			<!--<Button id="addNewBtn" icon="sap-icon://add" text="Add New" tooltip="Add new Expression" press="onAddNewBtnPressNav"  visible="false"/>-->
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>