# This is the resource bundle for SAP MII

#XTIT: Application name
appTitle=SAP MII

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=ET_EXPR_VERSIONSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an ET_EXPR_VERSIONSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No ET_EXPR_VERSIONSet are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching ET_EXPR_VERSIONSet found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=ET_EXPR_VERSIONSet

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=SAP MII - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ET_EXPR_VERSIONSet not found text is displayed when there is no ET_EXPR_VERSIONSet with this id
noObjectFoundText=This ET_EXPR_VERSIONSet is not available

#YMSG: The ET_EXPR_VERSIONSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ET_EXPR_VERSIONSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=ET_EXPR_VERSIONSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.