.backgroundImageClass {
 background-image: url("../images/banner_steel_plant_desktop_1920x1080.jpg");
 background-color: #cccccc;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*.backgroundImageClass .sapMBarPH {
    padding-left: 0.25rem;
    background-color: #6aa2bb;
}

.backgroundImageClass .sapMIBar-CTX .sapMTitle {
    color: #fff;
    text-shadow: 0 1px rgba(255,255,255,0.5);
}*/

.lableColor{
	color: #fff;
}
.titleColor{
	color: #fff;
}
/*.inputTextColor .sapMInputBaseInner {
    color: #9b9b9b;
}*/

/*.sapMLabel {*/
/*    color: #fff;*/
/*}*/

.sapUiSizeCompact .sapMInputBase.sapMTextArea>.sapMTextAreaInner {
    padding: 0.1875rem 0.5rem;
    height: 100%;
}
.lableColor .sapMLabel{
	color: #fff !important;
	font-size: 14px !important;
}
.lableColor .sapMBtnTransparent>.sapMBtnIcon {
    color: #fff !important;
    font-size: 14px !important;
}
/*.sapUiForm.sapUiFormEdit .sapUiFormElementLbl>.sapMLabel {
    vertical-align: top;
    color: black;
}*/