<mvc:View
		controllerName="com.dummy.controller.Master"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:semantic="sap.m.semantic">

	<semantic:MasterPage
			id="page"
			title="{masterView>/title}"
			navButtonPress="onNavBack"
			showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField
							id="searchField"
							showRefreshButton="{= !${device>/support/touch} }"
							tooltip="{i18n>masterSearchTooltip}"
							width="100%"
							search="onSearch">
					</SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>

		<semantic:content>
			<PullToRefresh
					id="pullToRefresh"
					visible="{device>/support/touch}"
					refresh="onRefresh" />
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List
					id="list"
					items="{
						path: '/ET_EXPR_VERSIONSet',
						sorter: {
							path: 'Equipment',
							descending: false
							},
						groupHeaderFactory: '.createGroupHeader'
					}"
					busyIndicatorDelay="{masterView>/delay}"
					noDataText="{masterView>/noDataText}"
					mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
					growing="true"
					growingScrollToLoad="true"
					updateFinished="onUpdateFinished"
					selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar
							active="true"
							id="filterBar"
							visible="{masterView>/isFilterBarVisible}"
							press="onOpenViewSettings">
						<Title
								id="filterBarLabel"
								text="{masterView>/filterBarLabel}" />
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem
							type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
							press="onSelectionChange"
							title="{Equipment}"
>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>

	</semantic:MasterPage>

</mvc:View>